# RememberHere

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/eu/marcocattaneo/rememberhere/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/marcocattaneo/rememberhere/: ContainerActivity.java  MainActivity.java  TutorialActivity.java
app/src/main/java/eu/marcocattaneo/rememberhere/business/: Constants.java  RememberApplication.java
app/src/main/java/eu/marcocattaneo/rememberhere/business/callback/: OnActivityForResultCallback.java  OnClientAPIListener.java  OnListListener.java  (+3 more)
app/src/main/java/eu/marcocattaneo/rememberhere/presentation/: AppCompatPreferenceActivity.java  DashBoardActivity.java  MapFragment.java  SettingsActivity.java
app/src/main/res/anim/: slide_from_top.xml
app/src/main/res/color/: button_color_selector.xml
app/src/main/res/drawable/: button.xml  button_disabled.xml
app/src/main/res/layout/: activity_container.xml  activity_dashboard.xml  activity_settings.xml  adapter_notification.xml  adapter_poilist.xml  dialog_edittext.xml  fragment_bottom_sheet.xml  fragment_maps.xml  fragment_poilist.xml  fragment_tutorial1.xml  fragment_tutorial2.xml  fragment_tutorial2_button.xml  fragment_tutorial3.xml  main_activity.xml  toolbar.xml  view_noitems.xml  view_nonotify.xml
app/src/main/res/menu/: menu_notify.xml  menu_search.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/eu/marcocattaneo/rememberhere/: ExampleUnitTest.java
(+17 files in other folders)
