<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/layout_padding"
              android:paddingRight="@dimen/layout_padding"
              android:paddingTop="@dimen/layout_half_padding"
              android:paddingBottom="@dimen/layout_half_padding"
              android:background="@color/light_grey"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/ic_adjust_black_18dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/layout_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/notify_note"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/notify_status"
            android:text="@string/app_name"
            android:textColor="@color/darkGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>