<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                               xmlns:app="http://schemas.android.com/apk/res-auto"
                                               android:orientation="vertical"
                                               android:layout_width="match_parent"
                                               android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image"
        android:src="@drawable/dw_logo"
        app:layout_marginTopPercent="30%"
        app:layout_widthPercent="100%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/StyleTuorialText"
        android:id="@+id/text1"
        android:layout_below="@id/image"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/StyleTuorialText"
        android:id="@+id/text2"
        android:layout_below="@id/text1"
        android:textColor="@color/white"
        android:text="@string/tutorial_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</android.support.percent.PercentRelativeLayout>